# aerp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/main/: index.html
app/src/main/assets/sql/: aerp-db-sql.xml
app/src/main/res/drawable/: basics_button_selector.xml  default_button_shape.xml  global_button_selector.xml  radio_text_selector.xml  report_button_selector.xml  sale_button_selector.xml  store_button_selector.xml
app/src/main/res/layout/: activity_amap.xml  activity_eleme_order.xml  activity_home.xml  activity_main.xml  fragment_main.xml  fragment_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
keystores/: release.keystore  snapshot.keystore
