buildscript {
    repositories {
        mavenLocal()
        maven { url "${mavenPublicRepositoryUrl}" }
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.0.0"
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
