apply plugin: "com.android.application"

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "build.dream.aerp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi", "x86"
        }
    }

    signingConfigs {
        release {
            keyAlias "build.dream"
            keyPassword "123456"
            storeFile file("${rootDir}${File.separator}keystores${File.separator}release.keystore")
            storePassword "123456"
        }

        debug {
            keyAlias "build.dream"
            keyPassword "123456"
            storeFile file("${rootDir}${File.separator}keystores${File.separator}snapshot.keystore")
            storePassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
            buildConfigField "String", "APP_API_SERVICE_URL", "\"http://192.168.1.2:41011/api/v1\""
            buildConfigField "String", "AUTHORIZE_URL", "\"http://192.168.1.2:8887/oauth/token\""
            buildConfigField "String", "PLATFORM_PUBLIC_KEY", "\"MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtJ0/E/yt86Z05Ive4bIgRA7zT0RweUmVU8FsZo1Eh/C5ZrCVeZU93Ul6naK+7hCr9311fLlxmp5KEdAdWRukHMTwlBpSNihTBSsxCmfX+dNw3lqXcWVBbf8mDO4GZUdGRlWlWgdTTMoTZccII4oHHNlCVkSCrCys3SMf47nVm2Qrw8y+dwGetU3V0cIUOoGUbS5nWgthV3qEbjjsKASTwk0p10d2tdNrqU08jqwi9ckaDiuz3GY8KFCJcYf4xay3+bZxFjGcZTjP0UEEQ1dNio4sCSbnWzMvkV1ahTW8GqjYj6LuLRKLLBnPqV5pmD554WP0w37sqXWyO0vi7mNUQwIDAQAB\""
            buildConfigField "String", "CLIENT_ID", "\"a6f844132d4fea77bad472a94e58e5d1\""
            buildConfigField "String", "CLIENT_SECRET", "\"6ac143b512f2507cfe2236a3099177b4\""
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
            buildConfigField "String", "APP_API_SERVICE_URL", "\"http://192.168.1.2:41011/api/v1\""
            buildConfigField "String", "AUTHORIZE_URL", "\"http://192.168.1.2:8887/oauth/token\""
            buildConfigField "String", "PLATFORM_PUBLIC_KEY", "\"MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtJ0/E/yt86Z05Ive4bIgRA7zT0RweUmVU8FsZo1Eh/C5ZrCVeZU93Ul6naK+7hCr9311fLlxmp5KEdAdWRukHMTwlBpSNihTBSsxCmfX+dNw3lqXcWVBbf8mDO4GZUdGRlWlWgdTTMoTZccII4oHHNlCVkSCrCys3SMf47nVm2Qrw8y+dwGetU3V0cIUOoGUbS5nWgthV3qEbjjsKASTwk0p10d2tdNrqU08jqwi9ckaDiuz3GY8KFCJcYf4xay3+bZxFjGcZTjP0UEEQ1dNio4sCSbnWzMvkV1ahTW8GqjYj6LuLRKLLBnPqV5pmD554WP0w37sqXWyO0vi7mNUQwIDAQAB\""
            buildConfigField "String", "CLIENT_ID", "\"a6f844132d4fea77bad472a94e58e5d1\""
            buildConfigField "String", "CLIENT_SECRET", "\"6ac143b512f2507cfe2236a3099177b4\""
        }
    }

    applicationVariants.all { variant ->
        if (variant.buildType.name == "debug") {
            variant.outputs.all {
                outputFileName = "aerp-debug-" + defaultConfig.versionName + ".apk"
            }
        }

        if (variant.buildType.name == "release") {
            variant.outputs.all {
                outputFileName = "aerp-release-" + defaultConfig.versionName + ".apk"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "com.android.support:appcompat-v7:26.1.0"
    implementation "com.android.support.constraint:constraint-layout:1.1.2"
    implementation "org.apache.commons:commons-collections4:4.2"
    implementation "org.apache.commons:commons-lang3:3.8.1"
    implementation "commons-codec:commons-codec:1.11"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.7"
    implementation "com.google.code.gson:gson:2.8.0"

    implementation "com.aliyun.ams:alicloud-android-push:3.1.4@aar"
    implementation "com.aliyun.ams:alicloud-android-utils:1.1.3"
    implementation "com.aliyun.ams:alicloud-android-beacon:1.0.1"
    implementation "com.aliyun.ams:alicloud-android-ut:5.4.0"
    implementation "org.greenrobot:eventbus:3.1.1"
}
