<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#00AAEE"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:gravity="center"
        android:text="门店名称"
        android:id="@+id/text_view_branch_name">
    </TextView>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_activity_button_login">
    </WebView>
</LinearLayout>
