<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.HomeActivity">

    <TextView
        android:id="@+id/activity_home_text_view_branch_name"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#00AAEE"
        android:gravity="center"
        android:text="门店名称"
        android:textColor="#FFFFFF"
        android:textSize="20dp"></TextView>

    <Button
        android:id="@+id/activity_home_button_logout_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/default_button_shape"
        android:text="退出"
        android:textColor="#FFFFFF"
        android:textSize="16dp"></Button>

    <Button
        android:id="@+id/activity_home_button_order_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/default_button_shape"
        android:text="订单"
        android:textColor="#FFFFFF"
        android:textSize="16dp"></Button>
</LinearLayout>