<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeff4"
    android:orientation="vertical">

    <fragment
        android:id="@+id/id_fragment_title"
        android:name="build.dream.aerp.fragments.TitleFragment"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        tools:layout="@layout/fragment_title"></fragment>


    <fragment
        android:id="@+id/id_fragment_main"
        android:name="build.dream.aerp.fragments.MainFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_fragment_title"
        tools:layout="@layout/fragment_main"></fragment>

    <LinearLayout
        android:id="@+id/bottomLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="0.1"
        android:gravity="bottom"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/rg_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#ffffff"
            android:gravity="bottom"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/tab1"
                style="@style/weibo_tab"
                android:checked="false"
                android:drawableTop="@drawable/global_button_selector"
                android:text="首页"></RadioButton>

            <RadioButton
                android:id="@+id/tab2"
                style="@style/weibo_tab"
                android:checked="false"
                android:drawableTop="@drawable/store_button_selector"
                android:text="库存"></RadioButton>

            <RadioButton
                android:id="@+id/tab3"
                style="@style/weibo_tab"
                android:drawableTop="@drawable/sale_button_selector"
                android:text="销售"></RadioButton>

            <RadioButton
                android:id="@+id/tab4"
                style="@style/weibo_tab"
                android:drawableTop="@drawable/report_button_selector"
                android:text="报表"></RadioButton>

            <RadioButton
                android:id="@+id/tab5"
                style="@style/weibo_tab"
                android:drawableTop="@drawable/basics_button_selector"
                android:text="基础"></RadioButton>
        </RadioGroup>
    </LinearLayout>
</RelativeLayout>